<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     Cafe Campus
     
    </title>
    <style>
        *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px; 
    padding:0%;
    box-sizing: border-box;
    
}
a{
    color: #ebe1cf;
    text-decoration: none;
} body {
            background-image:linear-gradient(to right,#ac8cd4d1 10%,#a892cc ,#c3a8c6d1 90%);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hotel {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel img {
            margin-bottom: 20px;
            max-width:50%;
            height: auto;
            border-radius: 38px;
         float: left;
           
        }

        .hotel2 {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel2 img {
            margin-bottom: 20px;
            max-width:70%;
            height: auto;
            border-radius: 38px;
         float: none;
           
        }

        
        header{
    background:#311561;
    border-bottom: 1px solid #623a66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.logo{
    font-size:35px;
    }
.logo span{
     color: #a55dbf;
     font-size:30px ;
}


ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
}
ul a{
    border-bottom: 2px solid transparent;
}
ul a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
}
ul a:hover{
    color:#91769c ;
    border-bottom: 1px solid#ceced1 ;
}
.icon{
    color: #ebe1cf;    
}
.icon:hover{
    color:#6c6b7b }


    </style>
</head>
<body>
   
    <header>
        
        <a href="" class="logo">Summary<span>Ph</span></a>
           <ul>
               <li><a href="C:\Users\HP\Desktop\summary\ph.html">Home</a></li>
             
               <li><a href=https://linkjar.co/summaryph>Contect</a></lSi> 
           </ul>         
               <div class="icon">
                    <i class="fas fa-user"></i>
               </div>
   </header>

<div class="hotel" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\summary\Cafe Campus\c6094711-e8a6-4856-a1e5-b48632ca0b92.jpeg"alt="Hotel 1">

    <h1>-Cafe Campus</h1>
    <div style="text-align: left;">
        <h2>
            The institute is surrounded by picturesque mountains, beautiful trees and wonderful green areas. It is a great place to learn and enjoy nature at the same time. You will not find a more beautiful place to learn English than here! 
                </h2>
        
       
    </div>
   </div>
   <div class="hotel2" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\summary\Cafe Campus\1c38e942-c80b-4874-bf1b-179b6b2d5ca1.jpeg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\summary\Cafe Campus\1f6ac340-c1f4-496a-a750-839cb68d2f77.jpeg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\summary\Cafe Campus\35b60d16-ac26-4313-aca4-f99111cd3474.jpeg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\summary\Cafe Campus\39bc519a-4a28-4d68-bbb7-65d49fa24dbe.jpeg"alt="Hotel 1 - Image 2">

    <img src="C:\Users\HP\Desktop\summary\Cafe Campus\eca33359-4563-4541-94f9-34752ba859ed.jpeg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\hood\summary\Cafe Campus\bddf0823-33a0-4772-809d-3298577f0e0d.jpeg" alt="Hotel 1 - Image 2">
    
        <!-- يمكنك إضافة المزيد من الصور حسب الحاجة -->
    </div>



<!-- يمكنك إضافة المزيد من الفنادق حسب الحاجة -->
<div class="const">
</div>


</body>