<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     city Campus
     
    </title>
    <style>
        *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px; 
    padding:0%;
    box-sizing: border-box;
    
}
a{
    color: #ebe1cf;
    text-decoration: none;
} body {
            background-image:linear-gradient(to right,#ac8cd4d1 10%,#a892cc ,#c3a8c6d1 90%);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hotel {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel img {
            margin-bottom: 20px;
            max-width:50%;
            height: auto;
            border-radius: 38px;
         float: left;
           
        }

        .hotel2 {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel2 img {
            margin-bottom: 20px;
            max-width:70%;
            height: auto;
            border-radius: 38px;
         float: none;
           
        }

       
        
        header{
    background:#311561;
    border-bottom: 1px solid #623a66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.logo{
    font-size:35px;
    }
.logo span{
     color: #a55dbf;
     font-size:30px ;
}


ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
}
ul a{
    border-bottom: 2px solid transparent;
}
ul a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
}
ul a:hover{
    color:#91769c ;
    border-bottom: 1px solid#ceced1 ;
}
.icon{
    color: #ebe1cf;    
}
.icon:hover{
    color:#6c6b7b }


    </style>
</head>
<body>
   
    <header>
        
        <a href="" class="logo">Summary<span>Ph</span></a>
           <ul>
               <li><a href="C:\Users\HP\Desktop\summary\ph.html">Home</a></li>
             
               <li><a href=https://linkjar.co/summaryph>Contect</a></lSi> 
           </ul>         
               <div class="icon">
                    <i class="fas fa-user"></i>
               </div>
   </header>

<div class="hotel" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\summary\سيتي كامبوس\سيتي4.jpg"alt="Hotel 1">

    <h1>-City Compus</h1>
    <div style="text-align: right;">
        <h2>
            The City Campus Institute in Bagio offers high-quality English language education and a flexible lesson schedule that suits all ages. Join now and get ready to improve your language skills in a fun and useful way!
                </h2>
        
       
    </div>
   </div>
   <div class="hotel2" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\summary\سيتي كامبوس\سيتي.jpg"alt="Hotel 1 - Image 1">
    <img src="C:\Users\HP\Desktop\summary\سيتي كامبوس\سيتي3.jpg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\summary\سيتي كامبوس\سيتي5.jpg" alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\summary\سيتي كامبوس\سيتي7.jpg"alt="Hotel 1 - Image 2">
    <img src="C:\Users\HP\Desktop\summary\سيتي كامبوس\سيتي9.jpg"alt="Hotel 1 - Image 2">
        <!-- يمكنك إضافة المزيد من الصور حسب الحاجة -->
    </div>


</body>