<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     JIC
     
    </title>
    <style>
        *{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px; 
    padding:0%;
    box-sizing: border-box;
    
}
a{
    color: #ebe1cf;
    text-decoration: none;
} body {
            background-image:linear-gradient(to right,#ac8cd4d1 10%,#a892cc ,#c3a8c6d1 90%);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hotel {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel img {
            margin-bottom: 20px;
            max-width:50%;
            height: auto;
            border-radius: 38px;
         float: left;
           
        }

        .hotel2 {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel2 img {
            margin-bottom: 20px;
            max-width:70%;
            height: auto;
            border-radius: 38px;
         float: none;
           
        }

    
        
        header{
    background:#311561;
    border-bottom: 1px solid #623a66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.logo{
    font-size:35px;
    }
.logo span{
     color: #a55dbf;
     font-size:30px ;
}


ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
}
ul a{
    border-bottom: 2px solid transparent;
}
ul a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
}
ul a:hover{
    color:#91769c ;
    border-bottom: 1px solid#ceced1 ;
}
.icon{
    color: #ebe1cf;    
}
.icon:hover{
    color:#6c6b7b }


    </style>
</head>
<body>
   
    <header>
        
        <a href="" class="logo">Summary<span>Ph</span></a>
           <ul>
               <li><a href="C:\Users\HP\Desktop\summary\ph.html">Home</a></li>
             
               <li><a href=https://linkjar.co/summaryph>Contect</a></lSi> 
           </ul>         
               <div class="icon">
                    <i class="fas fa-user"></i>
               </div>
   </header>

<div class="hotel" onclick="toggleGallery('hotel1Gallery')">
    <img src="C:\Users\HP\Desktop\summary\jic 1\856b3948-20ab-45d7-9f51-79f66aa78763.jpeg"alt="Hotel 1">

    <h1>-JIC</h1>
    
    <div style="text-align: left;">
        <h2>
            reat institute! It features the latest educational equipment and a beautiful view of the airport. Don't forget that there are excellent teachers and a British supervisor on the administration staff. This institute certainly provides an excellent and stimulating learning environment. Come and join us for a great learning experience!
                </h2>
        
       
    </div>
   </div>
   <div class="hotel2" onclick="toggleGallery('hotel1Gallery')">
   <img src="C:\Users\HP\Desktop\summary\jic 1\3e103cbc-d1fc-46eb-8f79-76defdc0a102.jpeg"alt="Hotel 1 - Image 1">
   <img src="C:\Users\HP\Desktop\summary\jic 1\5e87a72b-016e-4bbe-8ee4-bc21c7ba258f.jpeg" alt="Hotel 1 - Image 2">
   <img src="C:\Users\HP\Desktop\summary\jic 1\6b8b129e-c0d0-4ef2-a850-eb3d9fe5a68e.jpeg" alt="Hotel 1 - Image 2">
   <img src="C:\Users\HP\Desktop\summary\jic 1\97c58fd9-ee12-4f1b-9b4c-ca2ee7d777ac.jpeg"alt="Hotel 1 - Image 2">

   <img src="C:\Users\HP\Desktop\summary\jic 1\701bd9d5-b5c8-4a76-8028-d1ee62304dc0.jpeg"alt="Hotel 1 - Image 1">
   <img src="C:\Users\HP\Desktop\summary\jic 1\753d7588-6ab1-4aae-8edf-1f20490d105b.jpeg" alt="Hotel 1 - Image 2">
   <img src="C:\Users\HP\Desktop\summary\jic 1\4881fcee-091d-47a3-a100-7cdd6a474079.jpeg" alt="Hotel 1 - Image 2">
   <img src="C:\Users\HP\Desktop\summary\jic 1\486028b0-33e7-4183-9644-49cb1ebed17e.jpeg"alt="Hotel 1 - Image 2">
   </div>


    
    
        <!-- يمكنك إضافة المزيد من الصور حسب الحاجة -->
    </div>
</div>


<!-- يمكنك إضافة المزيد من الفنادق حسب الحاجة -->
<div class="const">
</div>


</body>