<!DOCTYPE html>
<html>
    <head>
        <title>SummaryPh</title>
        <meta name="description" content="SummaryPk"/>
        <meta name="keywords" content="وكالة مخلص الفلبين"/>
       
    </head>
    <body>
        <div class="container">
            <header>
               
                <a  class="logo">Summary<span>PH</span></a>
                   <ul>
                       <li><a href="ph.html"  data-il8n="home">Home</a></li>
                       <li><a href=https://linkjar.co/summaryph  data-il8n="contect">Contect</a></li> 
                   </ul>         
                       <div class="icon">
                            <i class="fas fa-user"></i>
                       </div>

           </header>
           <div class="ran">
            <img src="">
        </div>
        
           <div class="our-rooms" data-il8n="text">
            <h1>
                From here begins your path to the Philippines

The “Philippines Summary” team is honored to serve you and help you achieve your dream and to start with you from the first step until the last step, which is confirmation of your study of the English language.
            </h1>
               <div class="inner-rooms">
                   <div class="room-box">
                       <img src="C:\Users\HP\Desktop\summary\سيتي كامبوس\سيتي4.jpg" alt="">
                       <div class="beds">
                           <span><a> City Campus</span></a>
                           <i class="fas fa-bed"></i>
                       </div>
                       <div class="book-room-btn">
                        <p class="groove"> <a href="C:\Users\HP\Desktop\summary\City Campus.html" data-il8n="disblay"> Disblay</a></p>
                    </div>
                   </div>
        
                   <div class="room-box">
                    <img src="C:\Users\HP\Desktop\summary\Sparta Campus\e9e96dcb-c470-47e2-8e1e-db9e51096c03.jpeg" alt="">
                    <div class="beds">
                        <span><a>JIC Premium</span></a>
                        <i class="fas fa-bed"></i>
                    </div>
                    <div class="book-room-btn">
                     <p class="groove"><a href="C:\Users\HP\Desktop\summary\JICPremium.html"data-il8n="disblay"> Disblay</a></p>
                 </div>
                </div>
                <div class="room-box">
                    <img src="C:\Users\HP\Desktop\summary\A&J\9c0952f1-13c3-4155-b7ba-d48852f4a168.jpeg" alt="">
                    <div class="beds">
                        <span><a>A&J</span></a>
                        <i class="fas fa-bed"></i>
                    </div>
                    <div class="book-room-btn">
                        <p class="groove"> <a href="C:\Users\HP\Desktop\summary\A&J.html" data-il8n="disblay"> Disblay</a></p>
                 </div>
                </div>

                <div class="room-box">
                    <img src="C:\Users\HP\Desktop\summary\Cafe Campus\c6094711-e8a6-4856-a1e5-b48632ca0b92.jpeg" alt="">
                    <div class="beds">
                        <span><a> Cafe Campus</span></a>
                        <i class="fas fa-bed"></i>
                    </div>
                    <div class="book-room-btn">
                        <p class="groove"> <a href="C:\Users\HP\Desktop\summary\CafeCampus.html"data-il8n="disblay"> Disblay</a></p>
                 </div>
                </div>
     
                <div class="room-box">
                 <img src="C:\Users\HP\Desktop\summary\jic 1\856b3948-20ab-45d7-9f51-79f66aa78763.jpeg"alt="">
                 <div class="beds">
                     <span><a>JIC</span></a>
                     <i class="fas fa-bed"></i>
                 </div>
                 <div class="book-room-btn">
                    <p class="groove"><a href="C:\Users\HP\Desktop\summary\JIC.html" data-il8n="disblay"> Disblay</a></p>
              </div>
             </div>
             <div class="room-box">
                 <img src="C:\Users\HP\Desktop\summary\Sparta Campus\e9e96dcb-c470-47e2-8e1e-db9e51096c03.jpeg" alt="">
                 <div class="beds">
                     <span><a>Sparta Campus</span></a>
                     <i class="fas fa-bed"></i>
                 </div>
                 <div class="book-room-btn">
                    <p class="groove"> <a href="C:\Users\HP\Desktop\summary\SpartaCampus.html" data-il8n="disblay"> Disblay</a></p>
              </div>
             </div>
                
           
                    
                </div>
              
  <style>
  body {
            background-image:linear-gradient(to right,#ac8cd4d1 10%,#a892cc ,#c3a8c6d1 90%);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hotel {
            margin-top: 50px;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
        
        }

        .hotel img {
            margin-bottom: 20px;
            max-width:50%;
            height: auto;
            border-radius: 38px;
         float: left;
           
        }

        .gallery {
            display: none;
            float: left;
            
            
        }

        .gallery img {
            max-width: 20%;
            height: auto;
            border-radius: 38px;
            margin-top: 10px;
        }
    
        header{
    background:#311561;
    border-bottom: 1px solid #623a66;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
p.groove {border-style:groove;
          border-color: #311561;}

.logo{
    font-size:35px;
    }
.logo span{
     color: #a55dbf;
     font-size:30px ;
}

.ran{
    font-size: 50px;
        margin: 1% auto 0;
        font-family: Arial, sans-serif;
        float:center;
        
    

}
ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content:space-evenly ;
    font-size: large;
 
}
ul a{
    border-bottom: 2px solid transparent;
    color: #ffffff;
}
ul a:hover{
    color:#91769c ;
    border-bottom: 1px solid#ceced1 ;
}
.icon{
    color: #ebe1cf;    
}
.icon:hover{
    color:#6c6b7b ;
}
.our-rooms{
    padding: 2rem 7%;

}
.our-rooms h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    padding-bottom: 2rem;
}
.our-rooms h1 span{
    color: var(--maincolor);
}
.inner-rooms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.inner-rooms .room-box{
    flex: 1 1 300px;
}
.inner-rooms .room-box img{
    width: 100%;
    padding: 1rem;
}
.inner-rooms .room-box .beds{
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
}
.inner-rooms .room-box .beds span{
    font-size: 1.7rem;
}
.inner-rooms .room-box .beds i{
    font-size: 2rem;
    color: var(--maincolor);
    cursor: pointer;
}
.book-room-btn{
    width: 50%;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    border: 1px solid var(--maincolor);
    text-align: center;
}
.book-room-btn:hover{
    color: rgb(199, 27, 27);
    background: var(--maincolor);
}
.book-room-btn a{
    color: rgb(33, 2, 67);
    font-size: 1.7rem;
}
a{
    color: #ebe1cf;
    text-decoration: none; }
    .stars {
    color: #f8d32d;
    cursor: pointer;
}
.beds a{
    color: #282623;
    text-decoration: none;
}


  </style>
 

</body>